name=Joba Tsl2561 Library
version=2.0.1
author=joba-1
maintainer=joba-1 <joban123.psn@gmail.com>
sentence=IoT library for using the Tsl2561 luminosity sensor
paragraph=Luminosity measurement in lux with autogain
category=Sensors
url=https://github.com/joba-1/Joba_Tsl2561
architectures=*
