; PlatformIO Project Configuration File
;
; Example config for flashing nodemcuv2 boards via linux serial port
; Adapt (e.g. platform, board, port) to your environment as needed
; Then cd to the example directory (e.g. Autogain/) and do "pio run"
; to build it or directly upload with "pio run --target upload"
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_baud = 115200

upload_port = /dev/ttyUSB*
upload_speed = 230400
upload_resetmethod = nodemcu

